spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/dewakeel;useLOBs=false
spring.datasource.username=dewakeel
spring.datasource.password=DeWakeel
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
